.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
   


}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
    height: 600px

   
}
.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    height: 60%;
    width: 100%;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
    font-size: 1.5rem;
}
#portfolio h5{
    font-size: 2.5rem;
}
#portfolio h2{
    font-size: 2rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom:1rem ;
}
.portfolio__item-cta a{
    font-size: 1.3rem;
}


/*=================media queries for (Medium devices)=============*/
@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;   
    }
 }

 
 
 /*=================media queries for(Small Devices)=============*/
 @media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
 }